.mainC{
    width: 100%;
    height: 100%;
    margin: 0px auto;
}
.mainC1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    margin-top: 10px;

}
.mobile-menu{
    display: none;
}
.logo{
    height: 20px;
    width: 50px;
  /* background-color: blue; */
}
.img{
    height: auto;
    width: 70px;
}
.middle{
    height: 20px;
    width: 60%;
    display: flex;
    /* gap: 4%; */
    justify-content: space-between;
/* background-color: black;  */
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.signin
{
    height: auto;
    width: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    /* background-color: red; */
}
.b1{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* width: 100vw; */
    /* background-color: red; */
}
.Back{
    width: 80vw;
    height: 400px;
    border-radius: 40px;
    background-image: url('./assets/Background.jpg');
    margin-top: 20px;
    /* color: white; */
}
.b2{
   text-align: center;
   color: white;
   font: italic 1.2em "Fira Sans", serif;
   /* font-family: Arial, Helvetica, sans-serif;    */
   font-size: 30px;
   /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

}
.op{
    background-color: white;   
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 400px;
    border: 1px solid black;
    margin: 0px auto;
    border-radius: 40px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    
}
.op1{
    display: flex;
    gap: 20px;
    align-items: center;
    /* flex-direction: column; */
}
.op2{
    width: 60%;
    height:auto ;
    /* background-color: blue; */
}
.c-container{
    width: 60%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}
.c-img{
    width: 200px;
    height: 300px;
    border-radius: 20px;
    padding-left: 20px;
}
.op3{
     width: 30%;
     height: 100%;
     display: flex;
     flex-direction: column;
     gap: 20px;
     /* background-color: black; */
}
.text1{
    font-family: "Fira Sans", serif;
    font-weight: bold;
    text-align: center; 
    color:black;

}
.radi{
    /* background-color: red; */
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    justify-content: space-between;
}
.rate{
    /* font-family: 1.2em "Fira Sans", sans-serif; */
    color: black;
    font-size: 30px;
}
.re1{
   display: flex;
   gap: 7px;
   align-items: center;
}
.re{
    color: black;
    font-size: 20px;
    text-decoration:line-through;
}
.disco{
   
    color: greenyellow;
    font-size: 25px
}
.textbox{
    margin-top: 10px;
    width:100% ;
    height: 40%;
    /* background-color: red;   */
    font-size: small;
    color: black;
    font-family:cursive;
    /* white-space:pre; */
    /* text-align: center; */
}
.text{
    margin-top: 150px;
    text-align: center;
    font: italic 1.2em ;
    
    font-size: 30px;
    font-weight: 600;

}
.bottom{
    background-color: white;   
    width: 65%;
    border: 1px solid black;
    margin: 0px auto;
    border-radius: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    /* display: flex; */
    /* justify-content: space-between; */
    /* padding-bottom: 50px;     */
}
.cir{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(171, 154, 154);
    margin: 0px auto;

}
.bott{
    /* margin: 30px; */
     width:100% ;
     /* height:80%; */
     /* background-color: red; */
    /* margin: 0px auto; */
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}
.rect{
    /* margin: 0px auto; */
    width:250px ;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* background-color:red; */
}
.te{
    font-size: 20px;
}
.muiButton{
    background-color: black;    
    /* color: green; */

}


@media screen and (max-width:820px) {
    .op{
        height: auto;
    }
    .op1{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        height: auto ;
        /* background-color: red; */
    }
    .op2{
        width: 90%;
    }
    .op3{
        width: 70%;
        flex-direction: column-reverse;
    }
    .text{
        margin-top: 400px;
    }
    .c-container{
        width: 90%;
    }
    .rect{
        flex-direction: row;
        align-items: center;
        gap: 10px;
       
    }
    .cir{
        width: 100px;
        height: 100px;
        
    }
}
@media screen  and (max-width:600px) {
    
    .text{
        margin-top: 400px;
    }
    .middle,.signin{
        display: none;
    }

   .mobile-menu{
    display: block;
}
}

@media screen and (max-width:461px) {
   
    .radi{
        justify-content: center;
    }
    .text{
        margin-top: 450px;
    }
}